public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.typekit.net/elt1mrq.css"><link rel="stylesheet" href="style.css"><title>SMOYA.ME | GRAPHIC DESIGNER</title><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"> </script></head><body><div class="container"><header class="header"> <span class="logo-type"> <a href="/">smoya.me </a></span><span class="logo-mk">&#10022;</span></header><nav class="nav-contain"> <ul class="nav-list"> <li class="nav-item"> <a href="#projects">Projects</a></li><li class="nav-item"> <a href="#aboutme">About Me</a></li><li class="nav-item"> <a href="#">LinkedIn</a></li></ul></nav><main class="main"><section class="slide hero"><h1>A Designer who's here to help create change.</h1></section><section class="slide intro"><img class="introimg introimg-a" src="$(introimgs.data.introimg)" alt="" srcset=""/><div class="slide-text-all"> <h3>ready to learn + create </h3><div class="slide-text-pwrap"><p>I’m a designer with an illustration background who’s interested in  pushing for worthy causes while developing her digital skillset.</p><p>I constantly ask questions and seek out answers to best inform my practice and process. I am currently learning JS animation libraries and front-end development practices to inform my digital design!</p></div></div></section><section class="slide projs"><h1>Some Projects</h1><div class="projs-slide-gall"><div class="projs-card"><div class="projs-overline-all"> <span class="overline projs-dscplne">Publication</span><span class="overline projs-order">01 / 08</span></div><a class="projs-titlelink" href="/#"><h2 class="projs-name">First Test Project </h2></a><img class="projs-img" src="https://picsum.photos/400" alt="A white background with an all-in-one desktop computer."/></div><div class="projs-card"><div class="projs-overline-all"> <span class="overline projs-dscplne">Web Design</span><span class="overline projs-order">01 / 08</span></div><a class="projs-titlelink" href="/#"><h2 class="projs-name">Second Test Project </h2></a><img class="projs-img" src="https://picsum.photos/550" alt="A white background with an all-in-one desktop computer."/></div></div><div class="projs-slide-misc"><h3 class="projs-slide-misc-txt">I also explore other disciplines to carry through my curiosity into techniques I can use in future projects.</h3><div class="projs-slide-misc-img-all"> <img class="projs-sm-img-indiv" src="https://picsum.photos/600" alt="" srcset=""/><img class="projs-sm-img-indiv" src="https://picsum.photos/600" alt="" srcset=""/><img class="projs-sm-img-indiv" src="https://picsum.photos/600" alt="" srcset=""/><img class="projs-sm-img-indiv" src="https://picsum.photos/600" alt="" srcset=""/><img class="projs-sm-img-indiv" src="https://picsum.photos/600" alt="" srcset=""/></div></div></section><section class="slide aboutme"> <h1>Who are you again?</h1><div class="slide-text-all"> <h2>I'm Samanta Moya Medina! </h2><div class="slide-text-pwrap"> <p>I’m interested in using my skills to disseminate information for the greater good. My passion for design stems from my cross-sectional experiences and from being a witness to people in need over the course of my life. </p><p>There is no design consideration that’s too nitpicky if it means improving the experience for those who need it most. This can mean many things, but nothing is too big or too small.</p></div><a class="about-extlink" href="http://www.linkedin.com/"><h3>LinkedIn </h3></a><a class="about-extlink" href="mailto:smoyamedina@outlook.com"><h3>Contact</h3></a></div></section></main><footer class="footer"><span class="overline ol-nav">Nav</span><div class="locat"><span class="overline ol-locat">Based in </span><div class="locat-title">DC + Bmore ❤</div></div><div class="finds"><span class="overline ol-finds">Latest Interesting Finds </span><article class="finds-card"> <cite class="finds-title"><h3>Creative Director and Teacher Forest Young on Designing a More Inclusive Future.</h3></cite><span class="finds-by">By Ksenya Samarskaya </span></article></div><div class="stamp"><span class="overline ol-stamp">Made with love &copy; 2021</span><span class="overline ol-stamp">Have fun. Stay safe. </span></div></footer></div><script>if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
    if (!user) {
        window.netlifyIdentity.on("login", () => {
        document.location.href = "/admin/";
        });
    }
    });
}</script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://use.typekit.net/elt1mrq.css")
        link(rel="stylesheet", href="style.css")
        title SMOYA.ME
    body
        .container
            header.header 
                span.logo-type 
                    a(href='/') smoya.me 
                span.logo-mk &#10022;
            nav.nav-contain 
                ul.nav-list 
                    li.nav-item 
                        a(href="#projects") Projects
                    li.nav-item 
                        a(href="#aboutme") About Me
                    li.nav-item 
                        a(href="#") LinkedIn
            main.main
                section.slide.hero
                    h1 A Designer who's here to help create change.
                section.slide.intro
                    img.introimg.introimg-a(src="https://picsum.photos/600", alt="", srcset="") 
                    img.introimg.introimg-b(src="https://picsum.photos/600", alt="", srcset="") 
                    img.introimg.introimg-c(src="https://picsum.photos/600", alt="", srcset="") 
                    .slide-text-all 
                        h3 ready to learn + create 
                        .slide-text-pwrap
                            p I’m a designer with an illustration background who’s interested in  pushing for worthy causes while developing her digital skillset.
                            p I constantly ask questions and seek out answers to best inform my practice and process. I am currently learning JS animation libraries and front-end development practices to inform my digital design!
                section.slide.projs
                    h1 Some Projects
                    .projs-slide-gall
                        .projs-card
                            .projs-overline-all 
                                span.overline.projs-dscplne Publication
                                span.overline.projs-order 01 / 08
                            a.projs-titlelink(href='/the-valivaryus-project')
                                h2.projs-name.projs-name The Valivaryus Project
                                //- proj-arrow will be taken care of with pseudo after element
                            img.projs-img(src='https://picsum.photos/600' alt="A white background with an all-in-one desktop computer.")
                        //- after pseudo element will take care of next feature picture... but maybe only the images should be in flow and the rest should be styled to be fixed and animate typing in later?
                        .projs-card
                            .projs-overline-all 
                                span.overline.projs-dscplne Publication
                                span.overline.projs-order 01 / 08
                            a.projs-titlelink(href='/the-valivaryus-project')
                                h2.projs-name.projs-name The Valivaryus Project
                                //- proj-arrow will be taken care of with pseudo after element
                            img.projs-img(src='https://picsum.photos/600' alt="A white background with an all-in-one desktop computer.")
                        .projs-card
                            .projs-overline-all 
                                span.overline.projs-dscplne Publication
                                span.overline.projs-order 01 / 08
                            a.projs-titlelink(href='/the-valivaryus-project')
                                h2.projs-name.projs-name The Valivaryus Project
                                //- proj-arrow will be taken care of with pseudo after element
                            img.projs-img(src='https://picsum.photos/600' alt="A white background with an all-in-one desktop computer.")
                        .projs-card
                            .projs-overline-all 
                                span.overline.projs-dscplne Publication
                                span.overline.projs-order 01 / 08
                            a.projs-titlelink(href='/the-valivaryus-project')
                                h2.projs-name.projs-name The Valivaryus Project 
                                //- proj-arrow will be taken care of with pseudo after element
                            img.projs-img(src='https://picsum.photos/600' alt="A white background with an all-in-one desktop computer.")
                    .projs-slide-misc
                        h3.projs-slide-misc-txt I also explore other disciplines to carry through my curiosity into techniques I can use in future projects.
                        .projs-slide-misc-img-all 
                            img.projs-sm-img-indiv(src="https://picsum.photos/600", alt="", srcset="")
                            img.projs-sm-img-indiv(src="https://picsum.photos/600", alt="", srcset="")
                            img.projs-sm-img-indiv(src="https://picsum.photos/600", alt="", srcset="")
                            img.projs-sm-img-indiv(src="https://picsum.photos/600", alt="", srcset="")
                            img.projs-sm-img-indiv(src="https://picsum.photos/600", alt="", srcset="")
                            
                section.slide.aboutme 
                    h1 Who are you again?
                    .slide-text-all 
                        h2 I'm Samanta Moya Medina! 
                        .slide-text-pwrap 
                            p I’m interested in using my skills to disseminate information for the greater good. My passion for design stems from my cross-sectional experiences and from being a witness to people in need over the course of my life. 
                            p There is no design consideration that’s too nitpicky if it means improving the experience for those who need it most. This can mean many things, but nothing is too big or too small.
                        a.about-extlink(href="http://www.linkedin.com/")
                            h3 LinkedIn 
                        a.about-extlink(href="mailto:smoyamedina@outlook.com")
                            h3 Contact 
            footer.footer
                span.overline.ol-nav Nav
                .locat
                    span.overline.ol-locat Based in 
                    .locat-title DC + Bmore ❤
                .finds
                    span.overline.ol-finds Latest Interesting Finds 
                    article.finds-card 
                        cite.finds-title
                            h3 Creative Director and Teacher Forest Young on Designing a More Inclusive Future.
                        span.finds-by By Ksenya Samarskaya 
                .stamp
                    span.overline.ol-stamp Made with love &copy; 2021
                    span.overline.ol-stamp Have fun. Stay safe. 
